SMTP_HOST='xxxx.mail.com'
SMTP_PORT='xxx'
SMTP_SECURE='true'
AWS_SES_ACCESS_KEY_ID='xxxxxxxx@mail.com'
AWS_SES_SECRET_ACCESS_KEY='xxxxxxx'
EMAIL_FROM=xxxx@mail.com
LIST_EMAIL=xxxxx@mail.com,xxxxx@mail.com,xxxxxx@mail.com
